spring.application.name=spring_crud5

spring.datasource.url=jdbc:mysql://localhost:3306/spring-crud5
spring.datasource.username=root
spring.datasource.password=PROVA22

spring.jpa.hibernate.ddl-auto=create-drop
